=== ['35-45', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (111) ========
Automobiles and parts: 1.35100881655
Jewelry/watches: 1.16092725266
Cars: 1.08028658919
tv: 0.774471672137
medical: 0.748625016474

City: -0.41090545804
Non-profit organization: -0.327532673702
community: -0.297380474405
religious: -0.289507065743
Cause: -0.288154658886

=== ['15-25', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (265) ========
Pet supplies: 1.00231042761
Pet services: 0.617250729992
Outdoor gear/sporting goods: 0.607803168638
Farming/agriculture: 0.452225145299
Landmark: 0.404217702479

health: -0.372735239502
Jewelry/watches: -0.34270660735
business: -0.28211738545
finance: -0.275760058099
Comedian: -0.265819509876

=== ['45-55', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['45-55', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (152) ========
Local/travel website: 1.08968124628
Spas/beauty/personal care: 0.932968803715
Real estate: 0.85485642311
Travel/leisure: 0.836672602828
Hotel: 0.805040279175

tech: -0.433216719768
City: -0.410173812652
book: -0.402247991568
politics: -0.361961860584
Fictional character: -0.311026495193

=== ['15-25', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (124) ========
Comedian: 0.887276331654
Radio station: 0.665243822048
book: 0.662304999323
musical: 0.553673672887
Writer: 0.464266119387

Travel/leisure: -0.477560352357
News/media website: -0.366483328569
Hotel: -0.324141142876
Retail and consumer merchandise: -0.304606810377
tv: -0.295424568149

=== ['45-55', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['35-45', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (131) ========
Comedian: 0.894998727874
Radio station: 0.636482005298
book: 0.633593941435
musical: 0.546667953689
Legal/law: 0.44274448136

Travel/leisure: -0.486583843818
News/media website: -0.377425324071
Hotel: -0.335814465629
Retail and consumer merchandise: -0.316617526901
tv: -0.307593878846

=== ['35-45', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['45-55', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (140) ========
Travel/leisure: 0.969539866626
Hotel: 0.894363233324
Local/travel website: 0.882141535044
Tours/sightseeing: 0.593035155053
Real estate: 0.393211406926

tech: -0.469929076898
book: -0.416324962855
City: -0.352429428844
politics: -0.326068278679
tv: -0.27447162157

=== ['25-35', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (110) ========
politics: 0.709195499094
Non-governmental organization (ngo): 0.677890844391
finance: 0.432689550782
tv: 0.332451907299
Clothing: 0.321606727542

Travel/leisure: -0.375617631426
Retail and consumer merchandise: -0.347400442507
Small business: -0.231034836787
tech: -0.222844787336
medical: -0.213173206912

=== ['55-95', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (247) ========
Pet supplies: 0.999182369535
Pet services: 0.619580534996
Outdoor gear/sporting goods: 0.588080692685
Farming/agriculture: 0.475394276186
Landmark: 0.426620911684

health: -0.38928072647
Jewelry/watches: -0.332219998786
finance: -0.307487406148
business: -0.302202971384
Clothing: -0.277369005625

=== ['15-25', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (116) ========
Non-governmental organization (ngo): 0.667224011152
politics: 0.623844721201
finance: 0.352402455855
tv: 0.302702860304
Clothing: 0.257854936232

Travel/leisure: -0.410607658727
Retail and consumer merchandise: -0.369971102614
Fictional character: -0.249045724935
tech: -0.247090751228
Automotive: -0.238681464964

=== ['35-45', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (105) ========
Automobiles and parts: 1.38892047412
Jewelry/watches: 1.19577371239
Cars: 1.11383266195
medical: 0.757403986383
home_living: 0.731313919102

City: -0.401405897512
Non-profit organization: -0.333466402431
community: -0.299136899704
religious: -0.278049871434
Cause: -0.276675656073

=== ['25-35', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


