=== ['55-95', 'M', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'F', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['45-55', 'F', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'M', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'M', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (158) ========
Outdoor gear/sporting goods: 0.867380547486
Landmark: 0.557899956654
City: 0.467678996685
Pet supplies: 0.465007933377
Farming/agriculture: 0.441806450269

health: -0.429132471467
medical: -0.365165661186
tv: -0.324439804574
home_living: -0.31916448147
business: -0.278351655253

=== ['45-55', 'F', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (42) ========
religious: 1.3294250287
home_living: 1.21019664997
Actor/director: 0.612497375263
Non-profit organization: 0.537665211184
Professional services: 0.485245648799

book: -0.405353679355
Product/service: -0.356433095468
politics: -0.348275346804
sports: -0.33895060344
Media/news/publishing: -0.262737710425

=== ['35-45', 'F', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (39) ========
Jewelry/watches: 2.80400331096
medical: 2.36005496809
tech: 2.17532161481
health: 1.70052680265
home_living: 1.27099220987

politics: -0.64933208524
community: -0.511912983619
Restaurant/cafe: -0.499942163945
sports: -0.485224311267
government: -0.477049625306

=== ['25-35', 'M', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'F', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (28) ========
Clothing: 2.58973789045
health: 1.55464216806
food: 0.479945438075
Non-profit organization: 0.310692017297
Local business: 0.239292159434

Company: -0.0542680403341
art: 0.0179340301867
education: 0.0615385781423
community: 0.0660718278252
Restaurant/cafe: 0.133448229001

=== ['45-55', 'M', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'F', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'F', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (30) ========
Clothing: 2.08013399239
home_living: 1.40998580232
health: 1.20322274844
Shopping/retail: 0.799458828922
Restaurant/cafe: 0.562011206306

Public figure: -0.556275627151
politics: -0.439055028771
community: -0.050548696845
Company: -0.0416276778892
education: 0.0379352863132

=== ['25-35', 'F', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'F', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'F', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (38) ========
Clothing: 3.06313675511
health: 0.625270209607
community: 0.468120920957
Professional services: 0.370360129715
food: 0.234294630667

politics: -0.386967281442
Company: -0.362930009588
Local business: -0.290959645849
art: -0.239463630904
book: -0.189187606162

=== ['45-55', 'F', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (48) ========
Spas/beauty/personal care: 2.62456920111
Event planning/event services: 2.262112281
Real estate: 1.50353513904
Shopping/retail: 1.13180709746
home_living: 0.941166984622

politics: -0.426473390907
book: -0.378369291995
Website: -0.362408847262
sports: -0.323656047887
community: -0.263126921297

=== ['55-95', 'F', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'M', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (86) ========
book: 0.830603072049
musical: 0.658001567525
Comedian: 0.624115404101
Radio station: 0.606745185875
Legal/law: 0.494257326884

Travel/leisure: -0.511384508904
Retail and consumer merchandise: -0.458519794187
News/media website: -0.413755134883
health: -0.315835095774
Real estate: -0.306848734544

=== ['15-25', 'F', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (40) ========
Clothing: 3.03909452579
health: 0.615653226118
community: 0.459433814916
Professional services: 0.362251489894
food: 0.226991112142

politics: -0.390594693978
Company: -0.366699654501
Local business: -0.280770562146
art: -0.243963846106
book: -0.193985312634

=== ['45-55', 'M', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (97) ========
Local/travel website: 1.48793035664
Travel/leisure: 1.32684134074
Hotel: 1.2769005496
leisure: 0.581311667357
Real estate: 0.519346782682

tech: -0.43327326728
book: -0.418564861302
Actor/director: -0.408929707734
home_living: -0.38754449645
politics: -0.31609135437

=== ['15-25', 'F', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'M', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (169) ========
Outdoor gear/sporting goods: 0.880357724292
Landmark: 0.545656922336
City: 0.46827952135
Pet supplies: 0.45349490757
Farming/agriculture: 0.430475757451

health: -0.428224628349
medical: -0.363856166119
home_living: -0.32451494867
tv: -0.316606634603
business: -0.274412425872

=== ['55-95', 'F', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (96) ========
Pet services: 2.09427214306
Fictional character: 1.11574163628
Cause: 0.722229393167
Non-profit organization: 0.635284931834
Website: 0.504160069541

Professional services: -0.401108617473
Actor/director: -0.39162317231
tech: -0.342144115371
business: -0.320379503463
Media/news/publishing: -0.307909850069

=== ['15-25', 'M', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (91) ========
book: 0.794852470878
musical: 0.64935347691
Comedian: 0.640651851852
Radio station: 0.575366397539
Legal/law: 0.517399480274

Travel/leisure: -0.520926882024
Retail and consumer merchandise: -0.469094584089
News/media website: -0.425204152249
health: -0.310300558802
Real estate: -0.30380960934

=== ['35-45', 'M', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['45-55', 'M', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (103) ========
Local/travel website: 1.44184995314
Travel/leisure: 1.31302333691
Hotel: 1.23472875176
leisure: 0.577890329892
Real estate: 0.491206078256

tech: -0.443769942336
book: -0.414316431903
Actor/director: -0.409875147861
home_living: -0.378851078658
politics: -0.323749158217

=== ['35-45', 'M', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (71) ========
Automobiles and parts: 2.52667709903
Cars: 2.08161504856
Automotive: 1.04806041014
tv: 0.585324723587
politics: 0.511851687164

religious: -0.486422195024
book: -0.374579971695
tech: -0.373188845811
Non-profit organization: -0.369314266514
art: -0.224768979009

=== ['35-45', 'F', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (37) ========
Jewelry/watches: 2.82615026675
medical: 2.35362019518
tech: 2.19380837775
health: 1.71624930414
home_living: 1.28421395548

politics: -0.647290492168
community: -0.514915723656
Restaurant/cafe: -0.497030820846
government: -0.493486297794
sports: -0.482227280642

=== ['25-35', 'M', 'NOT::LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (85) ========
politics: 0.841654347991
Non-governmental organization (ngo): 0.806193581708
tv: 0.486989464721
Actor/director: 0.387335108955
Public figure: 0.254719809395

Retail and consumer merchandise: -0.544970504608
Travel/leisure: -0.376158158729
medical: -0.352139144768
home_living: -0.347049822076
Small business: -0.267937229293

=== ['35-45', 'M', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (67) ========
Automobiles and parts: 2.60555407192
Cars: 2.15053785034
Automotive: 1.0731355745
politics: 0.540647073069
sports: 0.488518901782

religious: -0.474935613899
tech: -0.387031896196
book: -0.375636844506
Non-profit organization: -0.37474760948
art: -0.232044278467

=== ['35-45', 'F', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['35-45', 'F', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'F', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (89) ========
Pet services: 2.2514386377
Fictional character: 1.15373072155
Cause: 0.809706106326
Non-profit organization: 0.679390563667
Website: 0.56319165274

business: -0.411884484137
Actor/director: -0.396237500373
tech: -0.308729826457
Media/news/publishing: -0.299201920301
sports: -0.244196123416

=== ['45-55', 'M', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['45-55', 'F', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['15-25', 'M', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'M', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['35-45', 'M', 'LOCATION10TH.TSV', 'NOT::EMPLOYMENT.CSV'] == (0) ========


=== ['55-95', 'M', 'LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (0) ========


=== ['25-35', 'M', 'NOT::LOCATION10TH.TSV', 'EMPLOYMENT.CSV'] == (81) ========
politics: 0.905123422345
Non-governmental organization (ngo): 0.76865799239
tv: 0.485676389887
Actor/director: 0.334434187403
government: 0.268466830538

Retail and consumer merchandise: -0.528216553274
home_living: -0.357726044403
medical: -0.35515383253
Travel/leisure: -0.353188623886
Personal blog: -0.267294019452

